:root {
  --font-inter: "Inter", sans-serif;
  --font-deca: "Lexend Deca", sans-serif;
  --bg-body: hsla(233, 47%, 7%, 1);
  --bg-container: hsla(246, 38%, 16%, 1);
  --text-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-body);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--bg-container);
  width: 1110px;
  height: 446px;
  border-radius: 8px;
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  column-gap: 30px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text-white);
  padding: 72px;
  font-family: var(--font-inter);
}

.rating {
  display: flex;
  gap: 61px;
  /* justify-content: space-between; */
}

.text {
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  opacity: 0.75;
  width: 374px;
}

.companies {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
}

.company--text {
  font-family: var(--font-deca);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.0625rem;
  opacity: 0.6;
}

.title {
  font-size: 2.25rem;
}

.title span {
  color: rgba(171, 92, 219, 1);
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(171, 92, 219, 1);
  opacity: 0.7511;
  mix-blend-mode: multiply;
}

@media (max-width: 375px) {
  body {
    height: 100%;
  }
  .container {
    width: 327px;
    height: 780px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 31px;
    gap: 16px;
    text-align: center;
  }
  .title {
    font-size: 1.75rem;
  }
  .text {
    width: 264px;
  }
  .rating {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: calc(40px - 16px);
  }

  .hero {
    display: flex;
    overflow: hidden;
  }
  .hero img {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(171, 92, 219, 1);
    opacity: 0.7511;
    mix-blend-mode: multiply;
  }
}
